# random-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/rchat/randomChat/: RandomChatApplication.java
src/main/java/com/rchat/randomChat/global/: ApiResponse.java
src/main/java/com/rchat/randomChat/global/repository/: UserRepository.java
src/main/java/com/rchat/randomChat/match/repository/: ConnectionInfoRepository.java  WaitQueueRepository.java  WithDrawalRepository.java
src/main/java/com/rchat/randomChat/match/service/: MatchManager.java  MatchService.java
src/main/java/com/rchat/randomChat/member/controller/: MemberController.java
src/main/java/com/rchat/randomChat/member/dto/: CheckEmailDto.java  SignUpDto.java  UserInfoResponse.java
src/main/java/com/rchat/randomChat/member/repository/: UserRepository.java
src/main/java/com/rchat/randomChat/member/service/: MemberService.java
src/main/java/com/rchat/randomChat/redis/config/: RedisConfig.java
src/main/java/com/rchat/randomChat/redis/service/: RedisService.java
src/main/java/com/rchat/randomChat/security/: Roles.java
src/main/java/com/rchat/randomChat/security/Constants/: SecurityConstants.java
src/main/java/com/rchat/randomChat/security/config/: SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/rchat/randomChat/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  RefreshRequestProcessingFilter.java
src/main/java/com/rchat/randomChat/security/handler/: CustomAccessDeniedHandler.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/com/rchat/randomChat/: RandomChatApplicationTests.java
(+16 files in other folders)
